{
    "mapbox": "pk.eyJ1IjoiZHdueiIsImEiOiJjbHhwOG1uaXEwbWpkMmtvZHg4emU1bjhwIn0._IVYXmyPBy_ZPucpSpIfSw",
    "mapbox_dev": "pk.eyJ1IjoiZHdueiIsImEiOiJjbHhwOG1uaXEwbWpkMmtvZHg4emU1bjhwIn0._IVYXmyPBy_ZPucpSpIfSw",
    "routing_url": "https://routing.gpx.studio"
}
